# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


window_padding_width 7
font_size 13
confirm_os_window_close 0
background_opacity 0.75
disable_ligatures never

#mouse & cursor options
mouse_hide_wait  2.0
cursor_shape block
cursor_shape_unfocused hollow

scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


# link handling
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

# notifications
confirm_os_window_close 0
bell_on_tab " "

# clipboard
copy_on_select yes

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
# END_KITTY_FONTS

# font options
disable_ligatures never
font_size 13

# scrollbars
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# tab_bar (uses tab_bar.py)
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold