next_color=4
viewer_size=64
viewer_text_overlay_position=0
use_background_color=false
network_type_0_interface_name=enp5s0
network_type_1_interface_name=eth1
network_type_2_interface_name=eth2
network_type_3_interface_name=ppp
network_type_4_interface_name=slip
network_type_5_interface_name=wlan0
network_type_6_interface_name=wlan1
network_type_7_interface_name=wlan2
viewer_type=curve
viewer_text_overlay_enabled=false
viewer_text_overlay_color=-202116097
viewer_text_overlay_format_string=%a

[1]
type=network_load
interface_type=0
interface_direction=1
fixed_max=false
max=0
update_interval=1000
tag=
add_to_text_overlay=true
color=116732872

[2]
type=network_load
interface_type=0
interface_direction=2
fixed_max=false
max=0
update_interval=1000
tag=
add_to_text_overlay=true
color=-200400184

