command=~/.config/i3/myblocks/$BLOCK_NAME
markup=pango
full_text=
#full_text= 
#full_text= 
align=center
#color=#599CAA
color=#7780a1
separator=false
separator_block_width=4

#[icons]
#command=echo "smile: \u263a, plug: \uf1e6, battery: \uf0e7"
#markup=pango
#interval=once

# [window title]
# #label= 
# command=xtitle -s
# interval=persist
# color=#7780A1
# align=left

[separator]

#[workspaces]
#command=cat /dev/shm/workspaces.pango
#interval=1
#markup=pango

#[separator]

#[music]
#label=♪
#command=~/.i3/scripts/music
#instance=mpd
#interval=5
#signal=10

#[separator]

[ssid]
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=300

[wifi]
instance=wlan0
label=
interval=300

[separator]

[battery]
command=~/.config/i3/myblocks/battery2
interval=60

[separator]

[disk]
#command=df -h | grep /dev/sda1 | awk '{print $5,$3,$4}'
command=df -h | grep /dev/nvme0n1p3 | awk '{print "",$5,$4}'
#command=~/.i3/scripts/disk | sed '1,2s/$/ free/'
interval=3600
#label=

[separator]

#[load]
#command=~/.config/i3/myblocks/load_average
#command=/usr/share/i3blocks/load_average
#interval=15
#label=
#label=
#label=
#label=
#color=#C9CCDB

#[separator]

#[cpu]
#label=
#label=
#command=~/.config/i3/myblocks/cpu_usage
#interval=10

#[separator]

#[memory]
#label=
#label=
#label=
#separator=false
#interval=30

#[separator]

[temperature]
command=~/.config/i3/myblocks/temperature -w 53 -c 65 --chip coretemp-isa-0000
label=
interval=10

[separator]

###[iconweather]
###command=~/.config/i3/myblocks/iconweather.sh "SAM|AR|AR013|MENDOZA"
###interval=1800
####color=#98D1CE
###color=#C9CCDB###

[weather]
command=~/.config/i3/i3blocks-modules/modules/weather
#command=~/.config/i3/myblocks/iconweather2.sh "SAM|AR|AR013|MENDOZA"
interval=10800
color=#C9CCDB

[separator]

#[brightness]
#label=
#label=
#label=
#interval=30
#markup=pango
#separator=false

#[separator]

[volume]
command=~/.config/i3/myblocks/volume
##command=~/.config/i3/i3blocks-contrib/volume-pipewire/volume-pipewire
interval=once
label=
color=#C9CCDB
signal=10
##interval=once
##signal=1
##USE_ALSA_NAME=1

[separator]

[packages]
command=~/.config/i3/myblocks/packages5
#label=
#label=
interval=1800

[separator]

[date]
#command=echo "`date +'%d %b'`" ; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
command=echo "`date +'%d %b'`" ; [[ -z "${BLOCK_BUTTON}" ]] || st -g 62x22 -e calcurse &
interval=28800
#label=
#label=
#label=
#color=#98D1CE
color=#C9CCDB

[time]
command=echo " `date +'%H:%M'`"
interval=60
label=
color=#C9CCDB

[separator]
